<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdur Rahman - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="helf-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-highlight">Abdur Rahman</span> Website</h1>
            <h3>World-class professional web dev</h3>
            <p>We hope that these hand-picked web developer portfolios will inspire you and ignite your creativity. However, it is good to remember that inspiration or talent will only get you so far. A useful design tool is a must to help you get your work done faster and more efficiently.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/abdur-rahman-196947154/">HIRE ME</a>
        </div>
        <div class="helf-width">
            <img src="img/jhankar.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="helf-width">
            <img src="img/jhankar2.png" alt="">
        </div>
        <div class="helf-width">
            <h2>Big Dream</h2>
            <h3>Become World's No. 1 Developer</h3>
            <p>We hope that these hand-picked web developer portfolios will inspire you and ignite your creativity. However, it is good to remember that inspiration or talent will only get you so far. A useful design tool is a must to help you get your work done faster and more efficiently.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/abdur-rahman-196947154/">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="helf-width single-experience">
            <h2>Full Stack Web Dev</h2>
            <h3 class="orange-highlight">2021 - Present | Pro level Web Dev</h3>
            <p>We hope that these hand-picked web developer portfolios will inspire you and ignite your creativity. However, it is good to remember that inspiration or talent will only get you so far. A useful design tool is a must to help you get your work done faster and more efficiently.</p>
        </div>
        <div id="baby-web" class="helf-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight">2020 - 2021 | Programing Hero Learner</h3>
            <p>We hope that these hand-picked web developer portfolios will inspire you and ignite your creativity. However, it is good to remember that inspiration or talent will only get you so far. A useful design tool is a must to help you get your work done faster and more efficiently.</p>
        </div>
    </section>
    <footer>
        <p>© Abdur Rahman 2021, all rights reserved.</p>
    </footer>
</body>
</html>